VITE_SUPABASE_PROJECT_ID="ghbksqyioendvispcseu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoYmtzcXlpb2VuZHZpc3Bjc2V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2OTU4OTAsImV4cCI6MjA3ODI3MTg5MH0._0TDIkEXYv7ARp0CDhRFUGTacVlgCBcqoBvHjDIHywo"
VITE_SUPABASE_URL="https://ghbksqyioendvispcseu.supabase.co"
